# documentation.txt
# -----------------
# Name:         Yu-Wei Chang
# Student ID:   b02502034
# Course:       Introduction to Artificial Intelligence and Machine Learning
# Date:         2017/10/22
# -----------------
# This documentation is to explain codes in def betterEvaluationFunction(currentState) 
# in multiagent.py. The explanations are written above the codes.

def betterEvaluationFunction(currentGameState):

    #################################################################
    # This part of codes is used to get informations from current   # 
    # state, including pacman position, food position, ghost states #
    # and scared time of ghosts.                                    #
    #################################################################

    pos = currentGameState.getPacmanPosition()
    food = currentGameState.getFood()
    ghostStates = currentGameState.getGhostStates()
    scaredTimes = [state.scaredTimer for state in ghostStates]

    #################################################################
    # This part of codes is used to get initial positions of ghost. #
    # Indeed, accessing data directly from currentGameState is      #
    # dangerous, but I found out that sometimes pacman dies because #
    # it wants to chase a scared ghost, and it eats the ghost where #
    # the ghost respawns. To avoid this situation, I have no option #
    # but to access the layout directly from currentGameState and   #
    # try to keep pacman away from the positions where ghosts will  #
    # respawns.                                                     #
    #################################################################
    
    ghostInitPos = []
    layout = currentGameState.data.layout
    maxY = layout.height - 1
    for y in range (layout.height):
        for x in range (layout.width):
            layoutChar = layout.layoutText[maxY - y][x]
            if layoutChar == 'G':
                ghostInitPos.append((x, y))
    
    #################################################################
    # This part of codes is used to deal with special states,       #
    # including states that the pacman wins, loses, meets a ghost   #
    # or walks to the initial positions of ghosts.                  #
    #################################################################
    
    score = float(currentGameState.getScore())
    if currentGameState.isWin():
        return 99999999
    if currentGameState.isLose():
        score = (-1) * 99999999
    if pos in [ghostStates[x].getPosition() for x in range(len(ghostStates))]:
        score = (-1) * 99999999
    if pos in ghostInitPos:
        score = (-1) * 99999999

    #################################################################
    # This part of codes is used to get informations including      #
    # ghost positions, food positions and capsule positions.        #
    #################################################################

    ghostList = [(manhattanDistance(pos, ghostStates[x].getPosition()), scaredTimes[x]) for x in range(len(ghostStates))]
    foodList = food.asList()
    capsules = currentGameState.getCapsules()
    
    #################################################################
    # This part of codes is initializing values for some variables  #
    # and parameters used later.                                    #
    #################################################################
    
    ghostScore = 0.0
    foodScore = 0.0
    eatFoodScore = 0.0
    eatCapsuleScore = 0.0

    ghostParameter = 0
    foodParameter = 10
    eatGhostParameter = 20
    eatFoodParameter = 10
    eatCapsuleParameter = 50
    
    foodDistance = 0

    #################################################################
    # This part is rewarding the state by summing the reciprocals   #
    # of distances between pacman and the food. If pacman is close  #
    # to foods, the summation will be larger. Finally, multiplying  #
    # the sum and the food parameter yields the food score of this  #
    # state.                                                        #
    #################################################################

    for f in foodList:
        foodDistance += (1.0/float(manhattanDistance(pos,f)))
    foodScore += foodParameter * foodDistance
    
    #################################################################
    # This part is calculating ghost score. If the ghost is scared, #
    # pacman will tend to chase after it. If the ghost is not       #
    # scared, this state is punished by the distance between the    #
    # ghost and pacman. Furthermore, if the pacman's position is to #
    # close to the ghost, the state is punished by 500 points.      #
    #################################################################

    for ghost in ghostList:
        if ghost[1] > 3: # Scared time > 3
            ghostScore += eatGhostParameter * (1.0/float(ghost[0]))
        else:
            ghostScore += ghostParameter * ghost[0]
            if ghost[0] < 2: # Manhattan distance < 2
                ghostScore -= 500
    
    #################################################################
    # This part is rewarding the states with less food and capsules.#
    # If the state has less food and capsule, it will subtract a    #
    # less point. This will motivate the pacman to eat food and     #
    # capsule.
    #################################################################

    eatFoodScore = (-1) * eatFoodParameter * len(foodList)
    eatCapsuleScore = (-1) * eatCapsuleParameter * len(capsules)
    
    #################################################################
    # Summing all scores of each factor yields the final score of   #
    # the state.                                                    #
    #################################################################

    score += ghostScore
    score += foodScore
    score += eatFoodScore
    score += eatCapsuleScore
    return score

